{
  "name": "transak-api",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "api": "^6.1.2",
    "json-schema-to-ts": "^2.8.0-beta.0",
    "oas": "^24.5.3"
  }
}
